TipperKit/TipperKit/MainPage.xaml

<Page
    x:Class="TipperKit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TipperKit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RequestedTheme="Dark" Background="#FF222222" RenderTransformOrigin="0.101,0.242">
        <Grid Margin="11,72,10,0" Height="251" VerticalAlignment="Top">
            <TextBlock x:Name="textBlock_Copy" Text="Tray Weight (Empty)" Margin="0,7,135,0" TextWrapping="Wrap" Height="27" UseLayoutRounding="True" LineHeight="36" FontSize="18" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy1" Margin="0,45,134,0" TextWrapping="Wrap" Height="27" UseLayoutRounding="True" LineHeight="36" Text="Gross Tray Weight (Loaded)" FontSize="18" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.919" />
            <TextBlock x:Name="textBlock_Copy3" Margin="0,84,134,0" TextWrapping="Wrap" Height="25" UseLayoutRounding="True" LineHeight="11" Text="Distance between Pivot Points" FontSize="18" VerticalAlignment="Top" />
            <TextBlock x:Name="textBlock_Copy4" Margin="3,122,134,0" TextWrapping="NoWrap" Height="27" UseLayoutRounding="True" LineHeight="36" Text="Cylinder Stroke" FontSize="18" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy5" Margin="3,164,134,0" TextWrapping="Wrap" Text="Tray length" Height="27" UseLayoutRounding="True" LineHeight="36" FontSize="18" VerticalAlignment="Top"/>
            <Grid Margin="0,209,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnDatasheets" Content="Datasheets" HorizontalAlignment="Stretch" Margin="0,0,6,0" VerticalAlignment="Stretch" Click="DatasheetsButton_Click" TabIndex="6"/>
                <Button x:Name="btnCalcluate" Content="Calculate" HorizontalAlignment="Stretch" Margin="5,0,0,0" VerticalAlignment="Stretch" Click="Button_Click" Grid.Column="1" TabIndex="5"/>
            </Grid>
            <ComboBox x:Name="cmbCylinderStroke" HorizontalAlignment="Right" Margin="0,119,11,0" VerticalAlignment="Top" Width="120" TabIndex="3">
                <ComboBoxItem Content="800" FontSize="18"/>
                <ComboBoxItem Content="1000" FontSize="18"/>
                <ComboBoxItem Content="1250" FontSize="18"/>
                <ComboBoxItem Content="1500" FontSize="18"/>
            </ComboBox>
            <TextBox x:Name="txtTrayWeightEmpty" Margin="0,-2,11,0" TextWrapping="Wrap" Text="" Width="120" FontSize="18" AcceptsReturn="False" InputScope="Number" VerticalAlignment="Top" HorizontalAlignment="Right" TabIndex="0"/>
            <TextBox x:Name="txtGrossTrayWeight" Margin="0,38,11,0" TextWrapping="Wrap" Text="" Width="120" FontSize="18" AcceptsReturn="False" InputScope="Number" VerticalAlignment="Top" HorizontalAlignment="Right" TabIndex="1"/>
            <TextBox x:Name="txtDistanceBetweenPivotPoints" Margin="0,79,11,0" TextWrapping="Wrap" Text="" Width="120" FontSize="18" AcceptsReturn="False" InputScope="Number" VerticalAlignment="Top" HorizontalAlignment="Right" TabIndex="2"/>
            <TextBox x:Name="txtTrayLength" Margin="0,156,11,0" TextWrapping="Wrap" Text="" FontSize="18" AcceptsReturn="False" InputScope="Number" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" TabIndex="4"/>
        </Grid>
        <TextBlock Margin="11,10,11,0" TextWrapping="Wrap" Text="Tipper Kit Calculator" VerticalAlignment="Top" Height="57" FontSize="36" FontFamily="Open Sans" TextAlignment="Center"/>

        <Grid Height="Auto" Margin="0,328,0,0">
            <Image Source="Assets/TipperDrawing.jpg" Width="Auto" MaxWidth="940" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
