TipperKit/TipperKit/OutputPage.xaml

<Page
    x:Class="TipperKit.OutputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TipperKit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#FF131313">
        <ScrollViewer HorizontalContentAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="153*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,66,0,0" Grid.Row="1" Background="Red" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="Application Unacceptable" Width="1920" Foreground="Black" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" LineHeight="10" FontSize="24" Padding="0,10" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Margin="0,-1,0,551" Height="90" Grid.RowSpan="2" VerticalAlignment="Top">
                    <Grid Margin="0,42,0,6" Background="#FF0023FF" Height="42" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tipper Kit Part Number:" VerticalAlignment="Top" Foreground="White" Margin="10,8,0,0" FontSize="18"/>
                        <TextBlock HorizontalAlignment="Right" Margin="0,8,10,0" TextWrapping="Wrap" Text="NULL" VerticalAlignment="Top" Foreground="White" Width="125" TextAlignment="Right" FontSize="18"/>
                    </Grid>
                    <Grid Margin="0,5,0,0" Background="#FF0023FF" VerticalAlignment="Top" Height="37">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cylinder Part Number:" VerticalAlignment="Top" Foreground="White" Margin="10,5,0,0" FontSize="18"/>
                        <TextBlock HorizontalAlignment="Right" Margin="0,5,10,0" TextWrapping="Wrap" Text="NULL" VerticalAlignment="Top" Foreground="White" Width="125" TextAlignment="Right" FontSize="18"/>

                    </Grid>

                </Grid>
                <Grid Margin="0,130,0,0" Grid.Row="1" Background="#FF444444" VerticalAlignment="Top" Height="99">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="NULL" VerticalAlignment="Top" Height="87" Width="340" Margin="10,10,0,0" Foreground="White"/>

                </Grid>
                <TextBlock HorizontalAlignment="Center" Margin="0,246,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top" Width="360" Foreground="White" TextAlignment="Center"/>
                <Grid Margin="184,266,0,323" Grid.Row="1" Background="Red" Width="176" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="Unacceptable" TextAlignment="Center" RenderTransformOrigin="1.137,1.183" Margin="10,0" VerticalAlignment="Top"/>

                </Grid>
                <Grid Margin="0,266,176,0" Grid.Row="1" Background="Lime" HorizontalAlignment="Center" Width="184" VerticalAlignment="Top" >
                    <TextBlock TextWrapping="Wrap" Text="Acceptable" TextAlignment="Center" RenderTransformOrigin="1.137,1.183" Margin="10,0" VerticalAlignment="Top"/>

                </Grid>
                <Grid Margin="0,310,0,262" Grid.Row="1" Background="#FF363636" VerticalAlignment="Top">
                    <Grid Margin="260,0,0,0" Background="Lime" >
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Acceptable" TextAlignment="Center" RenderTransformOrigin="1.137,1.183" Margin="10,0"/>

                    </Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Is Cylinder Force Acceptable For Application?" Foreground="White" Width="245" Margin="10,0,0,0" TextAlignment="Center"/>

                </Grid>
                <Grid Margin="0,355,0,217" Grid.Row="1" Background="#FF363636" VerticalAlignment="Top">
                    <Grid Margin="260,0,0,0" Background="Lime" >
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Acceptable" TextAlignment="Center" RenderTransformOrigin="1.137,1.183" Margin="10,0"/>

                    </Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Is Cylinder Pressure Acceptable For Application?" VerticalAlignment="Top" Foreground="White" Width="245" Margin="10,0,0,0" TextAlignment="Center"/>
                    <Grid Margin="260,0,0,0" Background="Lime" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Acceptable" TextAlignment="Center" RenderTransformOrigin="1.137,1.183" Margin="10" Grid.RowSpan="2"/>

                    </Grid>

                </Grid>
                <Grid Margin="0,400,0,172" Grid.Row="1" Background="#FF363636" VerticalAlignment="Top">
                    <Grid Margin="260,0,0,0" Background="Lime" >
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Acceptable" TextAlignment="Center" RenderTransformOrigin="1.137,1.183" Margin="10,0"/>

                    </Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Is Tipping Angle Acceptable For Application?" VerticalAlignment="Top" Foreground="White" Width="245" Margin="10,0,0,0" TextAlignment="Center"/>
                    <Grid Margin="260,0,0,0" Background="Lime" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Acceptable" TextAlignment="Center" RenderTransformOrigin="1.137,1.183" Margin="10" Grid.RowSpan="2"/>

                    </Grid>

                </Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,490,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Power Pack Tank Acceptable for Application?" VerticalAlignment="Top" Width="340" Foreground="White" TextAlignment="Center"/>
                <Grid Margin="0,445,0,127" Grid.Row="1" Background="#FF363636" VerticalAlignment="Top">
                    <Grid Margin="260,0,0,0" Background="Lime" >
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Acceptable" TextAlignment="Center" RenderTransformOrigin="1.137,1.183" Margin="10,0"/>

                    </Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Is Cylinder Location Acceptable For Application?" VerticalAlignment="Top" Foreground="White" Width="245" Margin="10,0,0,0" TextAlignment="Center"/>
                    <Grid Margin="260,0,0,0" Background="Lime" VerticalAlignment="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Acceptable" TextAlignment="Center" RenderTransformOrigin="1.137,1.183" Margin="10" Grid.RowSpan="2"/>

                    </Grid>

                </Grid>
                <Grid Margin="0,515,0,57" Grid.Row="1" Background="#FF363636" VerticalAlignment="Top">
                    <Grid Margin="260,0,0,0" Background="Lime" >
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Acceptable" TextAlignment="Center" RenderTransformOrigin="1.137,1.183" Margin="10,0"/>

                    </Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Is Cylinder Location Acceptable For Application?" VerticalAlignment="Top" Foreground="White" Width="245" Margin="10,0,0,0" TextAlignment="Center"/>
                    <Grid Margin="260,0,0,0" Background="Lime" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Acceptable" TextAlignment="Center" RenderTransformOrigin="1.137,1.183" Margin="10" Grid.RowSpan="2"/>

                    </Grid>
                </Grid>
                <Grid Margin="0,560,0,0" Grid.Row="1" Background="#FF363636" VerticalAlignment="Top">
                    <Grid Margin="260,0,0,0" Background="Lime" >
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Acceptable" TextAlignment="Center" RenderTransformOrigin="1.137,1.183" Margin="10,0"/>

                    </Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Is Cylinder Location Acceptable For Application?" VerticalAlignment="Top" Foreground="White" Width="245" Margin="10,0,0,0" TextAlignment="Center"/>
                    <Grid Margin="260,0,0,0" Background="Lime" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Acceptable" TextAlignment="Center" RenderTransformOrigin="1.137,1.183" Margin="10" Grid.RowSpan="2"/>

                    </Grid>
                </Grid>
                <Grid Margin="0,605,0,0" Grid.Row="1" Background="#FF363636" VerticalAlignment="Top">
                    <Grid Margin="260,0,0,0" Background="Lime" >
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Acceptable" TextAlignment="Center" RenderTransformOrigin="1.137,1.183" Margin="10,0"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Is Cylinder Location Acceptable For Application?" VerticalAlignment="Top" Foreground="White" Width="245" Margin="10,0,0,0" TextAlignment="Center"/>
                    <Grid Margin="260,0,0,0" Background="Lime" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Acceptable" TextAlignment="Center" RenderTransformOrigin="1.137,1.183" Margin="10" Grid.RowSpan="2"/>

                    </Grid>
                </Grid>
                <Grid Margin="0,649,0,0" Grid.Row="1" Background="#FF363636" VerticalAlignment="Top" Height="44" HorizontalAlignment="Center" Width="1920">
                    <TextBlock TextWrapping="Wrap" Text="Is Cylinder Location Acceptable For Application?" Foreground="White" Margin="751,10" TextAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Margin="0,697,-10,0" Grid.Row="1" Background="#00363636" VerticalAlignment="Top" Height="34" HorizontalAlignment="Center" Width="1930">
                    <Button x:Name="btnRealcluate1" Content="Recalculate" Margin="913,1,902,1" Background="#FF494949" Foreground="Black" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
